<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_side_nav"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="За нас" />

        <item
            android:id="@+id/exit_side_nav"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Изход" />

    </group>


</menu>
