<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#778899"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Page"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLogin"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/txtEmail"
            android:text="Email: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="55%"
            />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Password: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/txtPassword"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="55%"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:layout_centerHorizontal="true"
            android:text="Login"
            />

    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>